<div class="content">
  <form [formGroup]="produtosForm" class="form">
    <mat-form-field>
      <mat-label>Nome</mat-label>
      <input matInput formControlName="nome" placeholder="Nome" />
    </mat-form-field>

    <mat-form-field>
      <mat-label>Descrição</mat-label>
      <textarea matInput formControlName="descricao" placeholder="Descrição" rows="5">

      </textarea>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Código de Barras</mat-label>
      <input matInput formControlName="codigoBarras" placeholder="Código de Barras" />
    </mat-form-field>
  </form>

  <div class="row">
    <app-botao [tipo]="'branco'" [texto]="'Cancelar'"></app-botao>
    <app-botao [tipo]="'verde'" [texto]="'Salvar'"></app-botao>
  </div>

</div>

