<mat-drawer-container class="sidenav-container">
  <mat-drawer #drawer mode="side" opened="true" [style.width.px]="isMenuExpanded ? '280' : '50'">
    <!-- Conteúdo do menu lateral aqui -->
    <div class="menu-info">
      <span class="logo" (click)="toggleMenu()">
        <svg width="95" height="142" viewBox="0 0 95 142" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M49.2258 -0.00011015C43.9073 0.0014356 38.8071 2.11168 35.0463 5.86673C31.2856 9.62177 29.1722 14.7143 29.1706 20.0247V29.1216H20.0599C17.4243 29.1194 14.8141 29.6362 12.3787 30.6423C9.94332 31.6484 7.73053 33.1242 5.86692 34.9851C4.00331 36.8459 2.52548 39.0555 1.51797 41.4872C0.510465 43.919 -0.00693735 46.5253 -0.00463315 49.1569V69.1747H29.1659V87.3685H20.0552C14.7352 87.3678 9.63276 89.4771 5.87006 93.2323C2.10736 96.9876 -0.00748 102.081 -0.00933838 107.393V141.989H20.0646C22.6977 141.988 25.3047 141.469 27.7369 140.461C30.169 139.454 32.3785 137.978 34.2394 136.118C36.1002 134.258 37.5758 132.05 38.582 129.62C39.5881 127.19 40.1051 124.587 40.1034 121.958H40.1291V108.741L40.0754 108.748V24.544L40.1198 24.5545V20.0282C40.1244 17.6147 41.085 15.301 42.7919 13.5921C44.4987 11.8832 46.8133 10.9179 49.2305 10.9068H84.0719V20.0282C84.0645 22.4406 83.1006 24.7519 81.3911 26.4566C79.6816 28.1613 77.3656 29.1208 74.9495 29.1251H44.243V40.0437H74.9448C80.2633 40.044 85.3641 37.9348 89.1251 34.1801C92.8862 30.4254 94.9994 25.3328 95 20.0224V-0.00244141L49.2258 -0.00011015ZM29.1706 58.2549H10.9422V49.158C10.9462 46.7417 11.9079 44.4252 13.6173 42.7147C15.3266 41.0043 17.6446 40.0389 20.0646 40.0297H29.1753L29.1706 58.2549ZM29.1706 121.968C29.1666 124.38 28.2057 126.693 26.4983 128.399C24.7908 130.106 22.4758 131.068 20.0599 131.074H10.9375V107.399C10.9397 104.985 11.9019 102.671 13.6125 100.965C15.3232 99.259 17.6422 98.3013 20.0599 98.3022H29.1706V121.968ZM44.243 69.1735H67.2533V78.2797C67.2444 80.6917 66.28 83.0021 64.5708 84.7065C62.8617 86.4109 60.5465 87.3708 58.1309 87.3766H44.243V98.3022H58.1356C60.7697 98.3036 63.3782 97.7866 65.812 96.7807C68.2458 95.7749 70.4573 94.2999 72.3198 92.4402C74.1824 90.5804 75.6596 88.3723 76.667 85.9422C77.6744 83.5121 78.1922 80.9075 78.1908 78.2774H78.2001V58.2526H44.243V69.1735Z"
            fill="#18988B" />
        </svg>

      </span>
      <span class="menu-title">Flow Store</span>
      <span (click)="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </span>
    </div>
    <mat-nav-list>
      <span class="menu-subtitle" [style.display]="isMenuExpanded ? '' : 'none'">Main menu</span>
      <a class="u-f15 menu-item" mat-list-item routerLink="/fabricantes">
        <i class="fa-solid fa-user-group"></i>
        <span>Fabricantes</span>
      </a>
      <a class="u-f15 menu-item" mat-list-item routerLink="/produtos">
        <i class="fa-solid fa-cube"></i>
        <span>Produtos</span>
      </a>
    </mat-nav-list>
  </mat-drawer>
  <mat-drawer-content [style.marginLeft.px]="isMenuExpanded ? '280' : '50'">
    <!-- Conteúdo principal aqui -->
    <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>