.actions {
  // background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search {
  width: 350px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 20px;


  input {
    width: 90%;
    height: 45px;
    border: transparent;
    padding: 10px;
  }

  button {
    cursor: pointer;
    color: #8B909A;
    width: 10%;
    background-color: transparent;
    border: none;
  }
}

@media (max-width: 768px) {
  .actions {
    // background-color: red;
    flex-direction: column;
    width: 250px;

    .search {
      width: 100%;

    }

    .new {
     flex: 1;
    }
  }
}