// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
//$mfrg.ui-primary: mat.define-palette(mat.$indigo-palette);
//$mfrg.ui-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
//$mfrg.ui-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
//$mfrg.ui-theme: mat.define-light-theme((
// color: (
//  primary: $mfrg.ui-primary,
//  accent: $mfrg.ui-accent,
///   warn: $mfrg.ui-warn,
// )
//));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
//@include mat.all-component-themes($mfrg.ui-theme);

/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import 'assets/scss/base';
@import 'assets/scss/utilities';
@import 'assets/scss/table';

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}

/** scroll */
::-webkit-scrollbar {
  width: 4px;
  height: 2px;
  overflow-y: auto;
  overflow-x: auto;
  background: transparent;
  box-shadow: inset 0 0 2px #707070;
}

::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 10px;
}
